<!DOCTYPE html>
<html>
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
  height: 50px;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  /*background-color: lightblue; */
  background-image: url("yellow_rock.gif");
}

/* Create 2 equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.p {
  padding: 50px;
  box-sizing: border-box;
}

.div2 {
  padding: 50px;
  box-sizing: border-box;
}

</style>
</head>
<body>

<div class="header">
  <h2>C# Libraries</h2>
   
</div>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Features</a>
    <div class="dropdown-content">
	  <a href="https://www.nuget.org/profiles/HenriGuillot">Code on Nuget.org</a>
      <a href="https://github.com/guihen01/DockerLibr">DockerLibr (on Github.com)</a>
      <a href="https://github.com/guihen01/RestApi-JIRA-Lib">RestApi-JIRA-Lib (on Github.com)</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Docs</a>
    <div class="dropdown-content">
	  <a href="DockerLibr/DockerLibr.html">DockerLibr</a>
	  <a href="RestApi-JIRA-Lib/RestApi-JIRA-Lib.html">RestApi-JIRA-Lib</a>
    </div>
  </li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>


 <div class="div2">
   <p>    author : Henri Guillot</p>
   <p>    email : henri.guihen01@gmail.com</p>
   <p><b><a href="https://www.linkedin.com/in/henriguillot" target="_blank">https://www.linkedin.com/in/henriguillot</a></b></p>
   <p><b><a href="https://www.nuget.org/profiles/HenriGuillot" target="_blank">https://www.nuget.org/profiles/HenriGuillot</a></b></p>
</div>

<img src="Logo-HenriGuillot-Organisation.PNG">


</body>
</html>
